<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_133e7d4dce70421987321954795aa360 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@master/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_133e7d4dce70421987321954795aa360" ></div>
        
</body>
<script>    
    
            var map_133e7d4dce70421987321954795aa360 = L.map(
                "map_133e7d4dce70421987321954795aa360",
                {
                    center: [-24.09357, -69.298989],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_86d4d184da1944a1b151d63b1ddc5911 = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_133e7d4dce70421987321954795aa360);
        
    
            var heat_map_f4f31c3a18a24f128889469e799c4d0c = L.heatLayer(
                [[-21.103, -68.471], [-21.512, -68.832], [-20.166, -69.149], [-21.387, -68.758], [-19.817, -69.564], [-21.098, -68.863], [-20.827, -69.88], [-19.977, -68.974], [-20.111, -70.029], [-20.117, -70.379], [-20.022, -69.142], [-24.179, -69.579], [-24.07, -67.399], [-23.036, -71.033], [-22.998, -70.906], [-22.234, -68.697]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 15}
            ).addTo(map_133e7d4dce70421987321954795aa360);
        
    
            var circle_333a12cb47a24bcb84b77ec7f089e75b = L.circle(
                [-24.397486, -69.161143],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.5, "radius": 200000, "stroke": true, "weight": 3}
            ).addTo(map_133e7d4dce70421987321954795aa360);
        
    
        var popup_751a7584ba724dc8b2f0539675d464a7 = L.popup({"maxWidth": "100%"});

        
            var html_41b0104ae79c4693b381811857e4c81f = $(`<div id="html_41b0104ae79c4693b381811857e4c81f" style="width: 100.0%; height: 100.0%;">Radio de 200 Kilometros</div>`)[0];
            popup_751a7584ba724dc8b2f0539675d464a7.setContent(html_41b0104ae79c4693b381811857e4c81f);
        

        circle_333a12cb47a24bcb84b77ec7f089e75b.bindPopup(popup_751a7584ba724dc8b2f0539675d464a7)
        ;

        
    
    
            var circle_6d80019ca7f04ac388dc9b5378a01841 = L.circle(
                [-24.397486, -69.161143],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "yellow", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.5, "radius": 300000, "stroke": true, "weight": 3}
            ).addTo(map_133e7d4dce70421987321954795aa360);
        
    
        var popup_80551600b0a44b94afb5d1ea5f594681 = L.popup({"maxWidth": "100%"});

        
            var html_844d0d2c074643b8bfb65caaa7df7d1e = $(`<div id="html_844d0d2c074643b8bfb65caaa7df7d1e" style="width: 100.0%; height: 100.0%;">Radio de 300 Kilometros</div>`)[0];
            popup_80551600b0a44b94afb5d1ea5f594681.setContent(html_844d0d2c074643b8bfb65caaa7df7d1e);
        

        circle_6d80019ca7f04ac388dc9b5378a01841.bindPopup(popup_80551600b0a44b94afb5d1ea5f594681)
        ;

        
    
</script>